# AWS Credentials
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLOUDFRONT_KEY_PAIR_ID=APKAQ7WPW7R43Y5ZF4NQ
PRIVATE_KEY_PATH=keys/pk-APKAQ7WPW7R43Y5ZF4NQ.pem
BUCKET_NAME=my-rust-uploads
CLOUDFRONT_DOMAIN=d29srixbc05tx1.cloudfront.net