# AWS S3 Configuration
BUCKET_NAME=my-rust-uploads

# AWS CloudFront Configuration
CLOUDFRONT_DOMAIN=d29srixbc05tx1.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=APKAQ7WPW7R43Y5ZF4NQ
PRIVATE_KEY_PATH=keys/pk-APKAQ7WPW7R43Y5ZF4NQ.pem

# AWS Credentials (optional, can also use ~/.aws/credentials)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_REGION=us-east-1
